SERVER_PORT=4000
DB_URL=mongodb+srv://tuan2112:tuantuan123@chatapp.aoccc0b.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_EXPRIED_ACCESS_TOKEN=5m
JWT_EXPRIED_REFRESH_TOKEN=100d
REFRESH_TOKEN_COOKIE_NAME=refresh-token-name
ACCESS_TOKEN_SECRET=myaccesstokenkey
REFRESH_TOKEN_SECRET=myaccessrefreshtokenkey

MAX_FILE_SIZE = 10


OTP_EXPIRE_MINUTE=5



AWS_BUCKET_NAME=my-storage-chat
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAZQ3DOORDPDM7XSQZ
AWS_SECRET_KEY=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
MAX_FILE_SIZE=20971520



PHONE_API_KEY=b66a52407b34ed701080c230238cf0f50a724472
DEVICE_SEND=00000000-0000-0000-5cda-67e0b3e51f63
